execve("./pr1_c89_32", ["./pr1_c89_32"], [/* 17 vars */]) = 0
brk(0)                                  = 0x8654000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff778f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=24032, ...}) = 0
mmap2(NULL, 24032, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfffffffff7789000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib32/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0F\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=280032, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7788000
mmap2(NULL, 282784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff7742000
mmap2(0xf7786000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0xfffffffff7786000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib32/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\233\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1750708, ...}) = 0
mmap2(NULL, 1755772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff7595000
mmap2(0xf773c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a7000) = 0xfffffffff773c000
mmap2(0xf773f000, 10876, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfffffffff773f000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7594000
set_thread_area({entry_number:-1, base_addr:0xf7594700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:12)
mprotect(0xf773c000, 8192, PROT_READ)   = 0
mprotect(0xf7786000, 4096, PROT_READ)   = 0
mprotect(0xf77b3000, 4096, PROT_READ)   = 0
munmap(0xf7789000, 24032)               = 0
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff778e000
write(1, "0x0000000804a854 ( 4)           "..., 50) = 50
write(1, "0x0000000804a858 ( 4)           "..., 50) = 50
write(1, "0x0000000804a82c ( 4)      stati"..., 50) = 50
write(1, "0x0000000804a830 ( 4)      stati"..., 50) = 50
write(1, "0x0000000804a85c ( 4)           "..., 50) = 50
write(1, "0x0000000804a860 ( 4)           "..., 50) = 50
write(1, "0x000000ffb95454 ( 4)         lo"..., 51) = 51
write(1, "0x000000ffb95450 ( 4)         lo"..., 57) = 57
write(1, "0x0000000804a834 ( 4)  static_lo"..., 50) = 50
write(1, "0x0000000804a838 ( 4)  static_lo"..., 50) = 50
write(1, "0x000000ffb9541c ( 4)           "..., 58) = 58
write(1, "0x000000ffb95418 ( 4)           "..., 50) = 50
write(1, "0x0000000804a83c ( 4)    static_"..., 50) = 50
write(1, "0x0000000804a840 ( 4)    static_"..., 50) = 50
write(1, "0x000000ffb9541c ( 4)          l"..., 58) = 58
write(1, "0x000000ffb95418 ( 4)          l"..., 50) = 50
write(1, "0x0000000804a844 ( 4)   static_l"..., 50) = 50
write(1, "0x0000000804a848 ( 4)   static_l"..., 50) = 50
write(1, "0x000000ffb9541c ( 4)           "..., 58) = 58
write(1, "0x000000ffb95418 ( 4)           "..., 50) = 50
write(1, "0x0000000804a84c ( 4)    static_"..., 50) = 50
write(1, "0x0000000804a850 ( 4)    static_"..., 50) = 50
write(1, "0x000000ffb95420 ( 4)      test_"..., 50) = 50
write(1, "0x000000ffb95424 ( 4)      test_"..., 50) = 50
write(1, "0x000000ffb95428 ( 4)      test_"..., 50) = 50
write(1, "0x000000ffb9534c ( 4)     test_r"..., 50) = 50
write(1, "0x000000ffb95360 ( 4)       test"..., 50) = 50
write(1, "0x000000ffb9537c ( 4)     test_r"..., 50) = 50
write(1, "0x000000ffb95390 ( 4)       test"..., 50) = 50
write(1, "0x000000ffb953ac ( 4)     test_r"..., 50) = 50
write(1, "0x000000ffb953c0 ( 4)       test"..., 50) = 50
write(1, "0x000000ffb953dc ( 4)     test_r"..., 50) = 50
write(1, "0x000000ffb953f0 ( 4)       test"..., 50) = 50
write(1, "0x000000ffb9540c ( 4)     test_r"..., 50) = 50
write(1, "0x000000ffb95420 ( 4)       test"..., 50) = 50
write(1, "0x00000008048460                "..., 47) = 47
write(1, "0x00000008048470                "..., 47) = 47
write(1, "0x00000008048490                "..., 47) = 47
write(1, "0x000000080484c0                "..., 47) = 47
write(1, "0x000000080485fe                "..., 47) = 47
write(1, "0x00000008048e32                "..., 47) = 47
write(1, "0x00000008048ebd             sta"..., 47) = 47
write(1, "0x00000008049012                "..., 47) = 47
write(1, "0x00000008048f48            test"..., 47) = 47
write(1, "0x00000008048fad                "..., 47) = 47
write(1, "0x00000008049296 ( 4)           "..., 54) = 54
write(1, "0x00000008049289 ( 7)           "..., 57) = 57
write(1, "0x00000008049289 ( 7)    local_m"..., 57) = 57
write(1, "0x000000ffb9544c ( 4)    local_m"..., 65) = 65
write(1, "0x000000ffb95490 ( 4)           "..., 50) = 50
write(1, "0x000000ffb95494 ( 4)           "..., 65) = 65
write(1, "0x000000ffb95524 ( 4)           "..., 67) = 67
write(1, "0x000000ffb96876 (13)           "..., 67) = 67
write(1, "0x000000ffb95528 ( 4)           "..., 67) = 67
brk(0)                                  = 0x8654000
brk(0x8675000)                          = 0x8675000
write(1, "0x0000000804a7fc ( 8)           "..., 58) = 58
write(1, "0x000000ffb95498 ( 4)           "..., 65) = 65
write(1, "0x000000ffb9552c ( 4)           "..., 67) = 67
write(1, "0x000000ffb96883 (20)           "..., 74) = 74
write(1, "0x000000ffb95530 ( 4)           "..., 67) = 67
write(1, "0x000000ffb96897 (16)           "..., 70) = 70
write(1, "0x000000ffb95534 ( 4)           "..., 67) = 67
write(1, "0x000000ffb968a7 (34)           "..., 88) = 88
write(1, "0x000000ffb95538 ( 4)           "..., 67) = 67
write(1, "0x000000ffb968c9 (36)           "..., 90) = 90
write(1, "0x000000ffb9553c ( 4)           "..., 67) = 67
write(1, "0x000000ffb968ed (19)           "..., 73) = 73
write(1, "0x000000ffb95540 ( 4)           "..., 67) = 67
write(1, "0x000000ffb96900 (20)           "..., 74) = 74
write(1, "0x000000ffb95544 ( 4)           "..., 67) = 67
write(1, "0x000000ffb96914 (1433)         "..., 1024) = 1024
write(1, "4v=01;35:*.vob=01;35:*.qt=01;35:"..., 465) = 465
write(1, "0x000000ffb95548 ( 4)           "..., 67) = 67
write(1, "0x000000ffb96ead (46)           "..., 100) = 100
write(1, "0x000000ffb9554c ( 4)           "..., 67) = 67
write(1, "0x000000ffb96edb (30)           "..., 84) = 84
write(1, "0x000000ffb95550 ( 4)           "..., 67) = 67
write(1, "0x000000ffb96ef9 (62)           "..., 116) = 116
write(1, "0x000000ffb95554 ( 4)           "..., 68) = 68
write(1, "0x000000ffb96f37 (39)           "..., 94) = 94
write(1, "0x000000ffb95558 ( 4)           "..., 68) = 68
write(1, "0x000000ffb96f5e (17)           "..., 72) = 72
write(1, "0x000000ffb9555c ( 4)           "..., 68) = 68
write(1, "0x000000ffb96f6f ( 8)           "..., 63) = 63
write(1, "0x000000ffb95560 ( 4)           "..., 68) = 68
write(1, "0x000000ffb96f77 (26)           "..., 81) = 81
write(1, "0x000000ffb95564 ( 4)           "..., 68) = 68
write(1, "0x000000ffb96f91 (23)           "..., 78) = 78
write(1, "0x000000ffb95568 ( 4)           "..., 68) = 68
write(1, "0x000000ffb96fa8 (49)           "..., 104) = 104
write(1, "0x000000ffb9556c ( 4)           "..., 68) = 68
write(1, "0x000000ffb96fd9 (18)           "..., 73) = 73
write(1, "0x000000ffb95570 ( 4)           "..., 68) = 68
write(1, "0x0000000804a820 ( 4)           "..., 65) = 65
write(1, "0x00000008654008 ( 4)           "..., 67) = 67
write(1, "0x000000ffb96883 (20)           "..., 74) = 74
write(1, "0x0000000865400c ( 4)           "..., 67) = 67
write(1, "0x000000ffb96897 (16)           "..., 70) = 70
write(1, "0x00000008654010 ( 4)           "..., 67) = 67
write(1, "0x000000ffb968a7 (34)           "..., 88) = 88
write(1, "0x00000008654014 ( 4)           "..., 67) = 67
write(1, "0x000000ffb968c9 (36)           "..., 90) = 90
write(1, "0x00000008654018 ( 4)           "..., 67) = 67
write(1, "0x000000ffb968ed (19)           "..., 73) = 73
write(1, "0x0000000865401c ( 4)           "..., 67) = 67
write(1, "0x000000ffb96900 (20)           "..., 74) = 74
write(1, "0x00000008654020 ( 4)           "..., 67) = 67
write(1, "0x000000ffb96914 (1433)         "..., 1024) = 1024
write(1, "4v=01;35:*.vob=01;35:*.qt=01;35:"..., 465) = 465
write(1, "0x00000008654024 ( 4)           "..., 67) = 67
write(1, "0x000000ffb96ead (46)           "..., 100) = 100
write(1, "0x00000008654028 ( 4)           "..., 67) = 67
write(1, "0x000000ffb96edb (30)           "..., 84) = 84
write(1, "0x0000000865402c ( 4)           "..., 67) = 67
write(1, "0x000000ffb96ef9 (62)           "..., 116) = 116
write(1, "0x00000008654030 ( 4)           "..., 68) = 68
write(1, "0x000000ffb96f37 (39)           "..., 94) = 94
write(1, "0x00000008654034 ( 4)           "..., 68) = 68
write(1, "0x000000ffb96f5e (17)           "..., 72) = 72
write(1, "0x00000008654038 ( 4)           "..., 68) = 68
write(1, "0x000000ffb96f6f ( 8)           "..., 63) = 63
write(1, "0x0000000865403c ( 4)           "..., 68) = 68
write(1, "0x000000ffb96f77 (26)           "..., 81) = 81
write(1, "0x00000008654040 ( 4)           "..., 68) = 68
write(1, "0x000000ffb96f91 (23)           "..., 78) = 78
write(1, "0x00000008654044 ( 4)           "..., 68) = 68
write(1, "0x000000ffb96fa8 (49)           "..., 104) = 104
write(1, "0x00000008654048 ( 4)           "..., 68) = 68
write(1, "0x000000ffb96fd9 (18)           "..., 73) = 73
write(1, "0x0000000865404c ( 4)           "..., 68) = 68
write(1, "0x00000008654058 ( 8)           "..., 63) = 63
write(1, "0x00000008654050 ( 4)           "..., 68) = 68
mmap2(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7493000
mmap2(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffffffb7492000
mmap2(NULL, 2147487744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x37491000
write(1, "0x000000ffb95448 ( 4)           "..., 65) = 65
write(1, "0x00000008654080                "..., 50) = 50
write(1, "0x000000ffb95444 ( 4)           "..., 65) = 65
write(1, "0x00000008654098                "..., 50) = 50
write(1, "0x000000ffb95440 ( 4)           "..., 65) = 65
write(1, "0x000000f7493008                "..., 50) = 50
write(1, "0x000000ffb9543c ( 4)           "..., 65) = 65
write(1, "0x000000b7492008                "..., 50) = 50
write(1, "0x000000ffb95438 ( 4)           "..., 65) = 65
write(1, "0x00000037491008                "..., 50) = 50
write(1, "0x000000ffb95434 ( 4)           "..., 65) = 65
write(1, "0x000000086544a0                "..., 50) = 50
exit_group(0)                           = ?
+++ exited with 0 +++
